{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "explorerExclude.backup": {},
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "sonarlint.connectedMode.project": {
    "connectionId": "eunomiac",
    "projectKey": "Eunomiac_kult4th"
  }
}
